# javadocs

./: .gitignore  .gitmodules  Doxyfile  README.md  Stuff to do.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  forge.gradle  forge_print_version.patch  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  setup.bat  style.css  type-search-index.js
.github/workflows/: build_docs.yml  build_docs.yml.disabled
1.16/: annotated.html  annotated_dup.js  classes.html  classnet_1_1minecraft_1_1advancements_1_1_advancement-members.html  classnet_1_1minecraft_1_1advancements_1_1_advancement.html  classnet_1_1minecraft_1_1client_1_1gui_1_1_abstract_gui-members.html  classnet_1_1minecraft_1_1client_1_1gui_1_1_abstract_gui.html  classnet_1_1minecraft_1_1client_1_1gui_1_1_abstract_gui.js  classnet_1_1minecraft_1_1util_1_1_file_util-members.html  classnet_1_1minecraft_1_1util_1_1_file_util.html  dir_00d62886e15297eed5f30b586c8aae6a.html  dir_01137c6ed22f291f377ae3dbe3a96643.html  dir_01b922d072cd0e9c82ab9c6fb5789e86.html  dir_01e3ee6e47420764c1d845b1754036b3.html  dir_02f3f768039fe08cded13efd7bf81f59.html  dir_037616ce028983e65a5a306248c8272c.html  dir_078eb23d6b1cf2f2c5c532e4e2abffa9.html  dir_07b57b73e517804c92e966c51e60374b.html  dir_083a506501f223a876ff5ccfd3edf8b5.html  dir_08e01e5ed1128d71390886569327d6a7.html  dir_09ea7e021e89e0e94f3c765e70edc7bd.html  dir_0b60d2dc3f8a815cfa5e89f39b0bb29a.html  dir_0c2a89a9f32a5e71f938adcdc0bd656f.html  dir_0d7f38e044e25b203d30c2a5fcddcb28.html  dir_0d9104446aa18c67c2a554feaaa03aac.html  dir_0da927954d216c1b2092d402c85e74fc.html  dir_101ae924169fe7f42dcb206542dc0552.html  dir_107b562adc582cbf351bd197baf21ac8.html  dir_11e533a890759c1ffd6da1878d3f1376.html  dir_11e61f16fbf2d033dd8c58c842e25f4f.html  dir_11f11e7aa03e80f75a142b73da809e2f.html  dir_12ba7c9409ae6a333931318b513e6f02.html  dir_12e570991e0e70d8cb520a53a8fed1e7.html  dir_12ebff0cd3e4f9f8d891a2d589de102b.html  dir_1450d5bcee8b689382734402c3d2bba9.html  dir_14dd71d9085eec5a322c682f25e108b7.html  dir_158fe865eeb8c5e469de438bfd3e6877.html  dir_163432708881d096c56f6f0d2539f85b.html  dir_169d6bbaf25a26548d570a6a0f136f36.html  dir_16adf41661daacaa5f6074af4503de3d.html  (+271 more)
1.16/search/: all_0.js  all_1.js  all_2.js  all_3.js  classes_0.js  classes_1.js  functions_0.js  pages_0.js  search.css  searchdata.js
buildSrc/: build.gradle
buildSrc/src/main/java/fcw/: DocInfo.java  DocUtils.java  IdentifyingVisitor.java  ParserUtils.java
buildSrc/src/main/java/fcw/info/: DocInfo.java  InfoHolder.java  InfoUtils.java  PackageInfo.java
buildSrc/src/main/java/fcw/tasks/: ApplyDocs.java  CopySources.java  MakeDocs.java  RemoveComments.java
java/: README.txt
net/minecraftforge/versions/forge/: ForgeVersion.html  package-summary.html  package-tree.html
resources/: new_header.html
src/: groups.txt  options.txt  package-info-template.java  style.css
src/docs/: Test.md  _README.txt
src/docs/net/minecraft/advancements/: Advancement.dox
src/docs/net/minecraft/client/gui/: AbstractGUI.dox
src/docs/net/minecraft/command/: CommandException.json
src/docs/net/minecraft/util/: FileUtil.dox  Util.dox  Util.java  Util.json
src/docs/net/minecraftforge/client/event/: ClientChatEvent.dox  ClientChatReceivedEvent.dox  ClientPlayerNetworkEvent.dox  ColorHandlerEvent.dox  DrawHighlightEvent.dox  FOVUpdateEvent.dox  GuiContainerEvent.dox  GuiOpenEvent.dox  GuiScreenEvent.dox  InputEvent.dox  InputUpdateEvent.dox  ModelBakeEvent.dox  ModelRegistryEvent.dox  ParticleFactoryRegisterEvent.dox  RecipesUpdatedEvent.dox  RenderBlockOverlayEvent.dox  RenderHandEvent.dox  RenderItemInFrameEvent.dox  RenderLivingEvent.dox  RenderNameplateEvent.dox  RenderPlayerEvent.dox  RenderTooltipEvent.dox  RenderWorldLastEvent.dox  TextureStitchEvent.dox
src/docs/net/minecraftforge/versions/forge/: ForgeVersion.json
src/extra/resources/: forge_style.css
src/web/: custom_dark_theme.css  new_footer.html  version.js
src_doc/net/minecraft/advancements/: advancement.dox
src_web/: forge_style.css  new_header.html
