/**
 * @class net.minecraftforge.client.event.ClientChatEvent
 *
 * Fired when the client is about to send a chat message or command to the server.
 * This can be used to implement client-only commands as chat messages, or intercepting messages for typos.
 *
 * This event is \link Cancelable cancellable\endlink, and does not \link HasResult have a result\endlink.
 * If the event is cancelled, the chat message or command will not be sent to the server.
 *
 * This event is fired on the \link MinecraftForge#EVENT_BUS main Forge event bus\endlink,
 * only on the \link LogicalSide#CLIENT logical client\endlink.
 *
 * @see ForgeEventFactory#onClientSendMessage(String)
 */

/**
 * @fn public String ClientChatEvent::getMessage()
 *
 * Returns the message that will be sent to the server, if the event is not cancelled.
 * If the message is blank, then no message will be sent to the server.
 *
 * The default value is the value of \link ClientChatEvent#getOriginalMessage()\endlink.
 *
 * @return The message that will be sent to the server
 */

/**
 * @fn public void ClientChatEvent::setMessage(String message)
 *
 * Sets the new message to be sent to the server, if the event is not cancelled.
 *
 * If \p message is \c null, then it will be converted to an empty string.
 * If \p message is empty, then no message will be sent to the server.
 *
 * @param message The new message to be sent, can be \c null
 */

/**
 * @fn public String ClientChatEvent::getOriginalMessage()
 *
 * Returns the original message of the event, before any modifications.
 *
 * @return The original message of the event
 */