/**
 * @class net.minecraftforge.client.event.InputUpdateEvent
 *
 * Fired after player movement inputs are updated.
 *
 * This event is not \link Cancelable cancelable\endlink, and does not \link HasResult have a result\endlink.
 *
 * This event is fired on the \link MinecraftForge#EVENT_BUS main Forge event bus\endlink,
 * only on the \link LogicalSide#CLIENT logical client\endlink.
 *
 * @see ForgeHooksClient#onInputUpdate(PlayerEntity, MovementInput)
 */

/**
 * @fn public MovementInput InputUpdateEvent::getMovementInput()
 *
 * Returns the player's current movement inputs.
 *
 * @return The player's movement inputs
 */
