/**
 * @class net.minecraftforge.client.event.ModelRegistryEvent
 *
 * Fired when the \ref ModelLoader is ready for model loader registrations.
 *
 * This event is not \link Cancelable cancellable\endlink, and does not \link HasResult have a result\endlink.
 *
 * This event is fired on the \link FMLJavaModLoadingContext#getModEventBus() mod-specific event bus\endlink,
 * only on the \link LogicalSide#CLIENT logical client\endlink.
 *
 * @see ModelLoaderRegistry#onModelLoadingStart()
 * @see ModelLoaderRegistry#registerLoader(ResourceLocation, IModelLoader)
 */
