/**
 * @class net.minecraftforge.client.event.RecipesUpdatedEvent
 *
 * Fired when the {@link RecipeManager} has synced the recipes from the server to the client.
 *
 * This event is not \link Cancelable cancellable\endlink, and does not \link HasResult have a result\endlink.
 *
 * This event is fired on the \link MinecraftForge#EVENT_BUS main Forge event bus\endlink,
 * only on the \link LogicalSide#CLIENT logical client\endlink.
 *
 * @see ForgeHooksClient#onRecipesUpdated(RecipeManager)
 */

/**
 * @fn public RecipeManager RecipesUpdatedEvent::getRecipeManager()
 *
 * Returns the currently active \ref RecipeManager.
 *
 * @return The recipe manager
 */
